{
  "name": "resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-resampler": "^1.0.1",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "mongoose": "^8.3.4",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3",
    "sox-audio": "^0.3.0"
  }
}
